upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen:80;

    location / {
        prxy_pass: http://client;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        prxy_pass: http://api;
    }
}